{{- if and .Values.azure .Values.azure.enabled .Values.azure.vnet.enabled }}
---
apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: {{ .Values.azure.vnet.vnetName }}
spec:
  forProvider:
    addressSpace:
      - {{ .Values.azure.vnet.addressSpace | default "10.0.0.0/16" }}
    location: {{ .Values.azure.location }}
    resourceGroupName: {{ .Values.azure.resourceGroup.name }}
  providerConfigRef:
    name: {{ .Values.azure.providerConfigName }}
{{- end }}


